EXPO_TUNNEL_SUBDOMAIN=patissier-app
EXPO_PACKAGER_HOSTNAME=https://patissier-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://patissier-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache